/* Base styles */

<div class="calculator">
  <input type="text" class="display" id="display" disabled />
  <div class="buttons">
    <button class="button clear">C</button>
    <button class="button">←</button>
    <button class="button">%</button>
    <button class="button operator">/</button>

    <button class="button">7</button>
    <button class="button">8</button>
    <button class="button">9</button>
    <button class="button operator">*</button>

    <button class="button">4</button>
    <button class="button">5</button>
    <button class="button">6</button>
    <button class="button operator">-</button>

    <button class="button">1</button>
    <button class="button">2</button>
    <button class="button">3</button>
    <button class="button operator">+</button>

    <button class="button">0</button>
    <button class="button">.</button>
    <button class="button equal">=</button>
  </div>
</div>

body {
  background-color: #f0f2f5;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.calculator {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
  width: 320px;
}

.display {
  width: 100%;
  height: 60px;
  font-size: 2rem;
  padding: 10px;
  text-align: right;
  border: none;
  margin-bottom: 20px;
  background: #e9ecef;
  border-radius: 10px;
  box-sizing: border-box;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.button {
  font-size: 1.5rem;
  padding: 20px;
  border: none;
  border-radius: 10px;
  background-color: #dee2e6;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.button:hover {
  background-color: #ced4da;
}

.button.operator {
  background-color: #51cf66;
  color: white;
}

.button.operator:hover {
  background-color: #40c057;
}

.button.equal {
  grid-column: span 2;
  background-color: #339af0;
  color: white;
}

.button.equal:hover {
  background-color: #228be6;
}

.button.clear {
  background-color: #ff6b6b;
  color: white;
}

.button.clear:hover {
  background-color: #fa5252;
}
